# BankStatementProcessor

./: BankStatementProcessor.csproj  BankStatementProcessor.sln  Program.cs  app.db
Data/: ApplicationDbContext.cs
Migrations/: 20250822130844_InitialCreatePg.Designer.cs  20250822130844_InitialCreatePg.cs  ApplicationDbContextModelSnapshot.cs
Models/: Transaction.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
